{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.2.0",
    "@sapphire/prettier-config": "^1.4.5",
    "@types/node": "^18",
    "nuxt": "^3.4.3",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.7.0",
    "@vueuse/core": "^10.1.2",
    "@vueuse/nuxt": "^10.1.2",
    "discord-api-types": "^0.37.42",
    "vue-meta": "^2.4.0"
  }
}
